# LogicAppRequestTriggererAF

./: LogicAppRequestTriggererAF.sln  README.md
ApiClient/: ApiClient.cs  ApiClient.csproj  ApiException.cs  IApiClient.cs
ApiClient/Auth/: AzureAdAuthenticationProvider.cs  IAuthenticationProvider.cs
LogicAppRequestTriggererAF/: Function1.cs  LogicAppRequestTriggererAF.csproj  Startup.cs
LogicAppRequestTriggererAF/Extensions/: HttpClientBuilderExtensions.cs
LogicAppRequestTriggererAF/Properties/: launchSettings.json
LogicAppRequestTriggererAF/Services/: DocumentReviewService.cs
